
# Identificador único para tu proyecto en SonarQube
sonar.projectKey=task_manager

# Nombre del proyecto que aparece en la interfaz de SonarQube
sonar.projectName=Task Manager

# Descripción del proyecto (opcional)
sonar.projectDescription=Análisis del proyecto Task Manager hecho con FastAPI, MySQL y Jinja2

# Directorios de código fuente que deben ser analizados
sonar.sources=.

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# El token de autenticación para ejecutar el análisis (sustituye con tu token)
sonar.login=sqp_d1951d0a80a5db181c9f945989f401ff18aa137e

# ejecutar escaneo en la raiz con sonar-scanner desde linux
